<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	《深入理解Java虚拟机》· 自动内存管理机制 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">《深入理解Java虚拟机》· 自动内存管理机制</h1>
		<div class="entry-content" itemprop="articleBody">
			<ul>
<li><p>所有线程共享数据区：<code>方法区（Method Area/ no-heap）</code> <code>堆（Heap）</code></p></li>
<li><p>线程隔离的数据区：<code>虚拟机栈（VM Stack）</code> <code>本地方法栈（Native Method Stack）</code> <code>程序计数器（Program Counter Register）</code></p></li>
<li><p>heap区又分：<code>Eden Space（伊甸园）</code> <code>Survivor Space(幸存者区)</code> <code>Tenured Gen（老年代-养老区）</code></p></li>
<li><p>非heap区又分：<code>Code Cache(代码缓存区)</code> <code>Perm Gen（永久代）</code> <code>Jvm Stack(java虚拟机栈)</code> <code>Local Method Statck(本地方法栈)</code></p></li>
</ul>

<h2 id="toc_0">运行时区域数据</h2>

<h3 id="toc_1">程序计数器</h3>

<p>可以看做是当前线程所执行的字节码的行号指示器。<br/>
举例来说：<br/>
当一个线程正在执行一个Java方法 -&gt; 计数器记录正在执行的虚拟机字节码指令的地址<br/><br/>
当一个线程正在执行一个Native方法 -&gt; 计数器的值为空(Undefined)</p>

<blockquote>
<p>Java虚拟机的多线程通过 线程轮流切换 并 分配处理器执行时间 的方式来实现</p>
</blockquote>

<h3 id="toc_2">Java虚拟机栈</h3>

<p>描述Java方法执行的内存模型：每个方法在执行时都会创建一个<code>栈帧 Stack Frame</code>，用于存储 <code>局部变量表</code> <code>操作数栈</code> <code>动态链接</code> <code>方法出口</code> <code>...</code> 。每一个方法从调用执行执行完成的过程，就对应着一个<code>栈帧</code>在虚拟机中入栈到出栈的过程。</p>

<p>该区域的两种异常：<br/>
<code>StackOverflowError</code>：线程请求的栈深度大于虚拟机所允许的深度。<br/>
<code>OutOfMemoryError</code>：虚拟机可以动态扩展，如果扩展时无法申请到足够多的内存。</p>

<blockquote>
<p>其与线程的生命周期相同</p>
</blockquote>

<h3 id="toc_3">局部变量表</h3>

<p>存放 <em>编译期</em> 可知的 基本数据类型(<code>boolean</code> <code>byte</code> <code>char</code> <code>short</code> <code>int</code> <code>float</code> <code>long</code> <code>double</code>)、对象引用(<code>reference</code>)、 returnAddress类型(指向一条字节码指令的地址)</p>

<h3 id="toc_4">本地方法栈</h3>

<p>与虚拟机的作用非常相似，虚拟机为虚拟机执行Java服务，本地方法栈为虚拟机使用Nativ服务。</p>

<h3 id="toc_5">Java 堆 [GC 堆]</h3>

<p>Java虚拟规范中描述：所有的对象实例以及数组都要在堆上分配。 —— 目前来说这种情况并非绝对。</p>

<h3 id="toc_6">方法区</h3>

<p>用于存储已被虚拟机加载的 <code>类信息</code> <code>常亮</code> <code>静态变量</code> <code>即时编译器编译后的代码</code> <code>...</code></p>

<h3 id="toc_7">运行常量池 [Runtime Constant Pool]</h3>

<p>用于存放编译期生成的各种 <code>字面量</code> 和 <code>符号引用</code>。</p>

<hr/>

<h2 id="toc_8">HotSpot 虚拟机对象探秘</h2>

<h3 id="toc_9">对象的内存布局</h3>

<p>对象在内存中存储的布局可以分为3块区域： <code>对象头 Header</code> <code>实例数据 Instance Data</code> <code>对齐填充 Padding</code></p>

<blockquote>
<ul>
<li>对象头包括两部分信息：</li>
<li>存储对象自身的运行时数据</li>
<li>类型指针</li>
</ul>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	<!-- 多说评论框 start -->
	<div class="ds-thread"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"violorch"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>